Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR204044_1	ERR204044_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3041206.0	0.0	100.0	36.0	66.38267375376799	100.0	100	pass	pass	fail	pass	warn	pass	pass	pass	warn	pass	pass
ERR204044_1_val_1	ERR204044_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2985114.0	0.0	20-100	36.0	66.96070800116266	99.29470901278812	100	pass	pass	fail	pass	warn	pass	pass	warn	warn	pass	pass
ERR204044_2	ERR204044_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3041206.0	0.0	100.0	36.0	67.50801019149849	100.0	100	pass	warn	fail	pass	warn	pass	pass	pass	warn	pass	pass
ERR204044_2_val_2	ERR204044_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2985114.0	0.0	20-100	36.0	67.91295042963561	98.813972933697	100	pass	warn	fail	pass	warn	pass	pass	warn	warn	pass	pass
SRR15131330_1	SRR15131330_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14272350.0	0.0	151.0	37.0	26.394945212776864	151.0	151	pass	pass		pass	pass	pass	pass	pass	fail	pass	pass
SRR15131330_1_val_1	SRR15131330_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14169614.0	0.0	20-151	37.0	26.58316911416052	150.40932187708148	151	pass	pass		pass	pass	pass	pass	warn	fail	pass	pass
SRR15131330_2	SRR15131330_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14272350.0	0.0	151.0	37.0	27.244381163672966	151.0	151	pass	pass		pass	pass	pass	pass	pass	fail	warn	pass
SRR15131330_2_val_2	SRR15131330_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14169614.0	0.0	20-151	37.0	26.829868118127937	150.297707192306	151	pass	pass		pass	pass	warn	pass	warn	fail	warn	pass
SRR18214264_1	SRR18214264_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2146901.0	0.0	35-150	39.0	54.18912416345135	133.77467847842075	147	pass	pass		pass	fail	pass	pass	warn	warn	pass	pass
SRR18214264_1_val_1	SRR18214264_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1971937.0	0.0	20-150	39.0	55.221197641285144	123.01433057952663	142	pass	pass		pass	fail	pass	pass	warn	warn	pass	pass
SRR18214264_2	SRR18214264_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2146901.0	0.0	35-150	39.0	55.579792362269345	133.86624953828797	147	pass	pass		pass	fail	pass	pass	warn	warn	pass	pass
SRR18214264_2_val_2	SRR18214264_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1971937.0	0.0	20-150	39.0	56.356549704535006	122.06085894224816	142	pass	pass		pass	fail	pass	pass	warn	warn	pass	pass
